# bookish-octo-winner

starter-soa-archetype/: pom.xml
starter-soa-archetype/src/main/java/domain/: User.java
starter-soa-archetype/src/main/java/rest/resourses/: UserResourses.java
starter-soa-archetype/src/main/java/rest/utilities/: RestActivator.java
starter-soa-archetype/src/main/java/services/: IUserService.java  UserService.java
